APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BqVtJsxTg+VtPq+B4K4DZKLgixILMXSOAZ1ZJPZCId8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mxh
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=1000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=huongdeveloper2k1@gmail.com
MAIL_PASSWORD=huongtra2001
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=huongdeveloper2k1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1166925
PUSHER_APP_KEY=5064fc09fcd20f23d5c1
PUSHER_APP_SECRET=4293990666fecb75f13e
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=cloudinary

CLOUDINARY_API_KEY=766394141822312
CLOUDINARY_API_SECRET=PNHwV43RnKYNC3MnK1ebW2dplqA
CLOUDINARY_CLOUD_NAME=tratahuong01
CLOUDINARY_SECURE=true

CLOUDINARY_URL=cloudinary://766394141822312:PNHwV43RnKYNC3MnK1ebW2dplqA@tratahuong01